M:\Bootstrap
M:\Check
M:\checkthattoo.m
M:\content.txt
M:\CONTENTS.M
M:\Copy of ct2.m
M:\ct2.m
M:\ct2a.m
M:\ct2_msd.m
M:\dataread.m
M:\edf.m
M:\edf2.m
M:\fcp.m
M:\FCSconvert.m
M:\FCSorigin.m
M:\GAUSSIAN_slow.M
M:\getsub.m
M:\grayjet.m
M:\GS
M:\Ident
M:\INCFILE.M
M:\Inventories
M:\LTSimul.m
M:\MARQUARD.M
M:\mpgread.dll
M:\mpgwrite.dll
M:\MultiDimAnalysis
M:\oligomer.m
M:\PDE
M:\PhysConst.mat
M:\plotsubimage.m
M:\plotsubimagenp.m
M:\PMIS
M:\PMISREAD.M
M:\PMISSAVE.M
M:\readdir.m
M:\sbe.m
M:\sclmread.m
M:\scripts
M:\spectra
M:\SPEREAD.M
M:\stoitest.m
M:\WORKS
M:\WSTAT.M
M:\Bootstrap\bootman.ps
M:\Bootstrap\bootrsp.m
M:\Bootstrap\bootrsp2.m
M:\Bootstrap\boottest.m
M:\Bootstrap\boottestnp.m
M:\Bootstrap\boottestvs.m
M:\Bootstrap\bpestcir.m
M:\Bootstrap\bpestdb.m
M:\Bootstrap\confint.m
M:\Bootstrap\confinth.m
M:\Bootstrap\confintp.m
M:\Bootstrap\Contents.m
M:\Bootstrap\correl.m
M:\Bootstrap\example1.m
M:\Bootstrap\example2.m
M:\Bootstrap\example4.m
M:\Bootstrap\example5.m
M:\Bootstrap\jackest.m
M:\Bootstrap\jackrsp.m
M:\Bootstrap\segmcirc.m
M:\Bootstrap\segments.m
M:\Bootstrap\smooth.m
M:\Check\CHECK.M
M:\Check\CHECKANA.M
M:\Check\CHECKAN_.M
M:\Check\Checkdif.m
M:\Check\CHECKED.M
M:\Check\Checkex.m
M:\Check\Checkex1.m
M:\Check\Checkfit.m
M:\Check\CHECKOM.M
M:\Check\CHECKOM1.M
M:\Check\CHECKOP.M
M:\Check\Checkres.m
M:\Check\CHECKSA.M
M:\Check\CHECKSPL.M
M:\Check\CHECKSWI.M
M:\Check\CHECKT.M
M:\GS\ANA_BI.M
M:\GS\Ana_bi_l.m
M:\GS\ANA_DIF.M
M:\GS\ANA_DIF1.M
M:\GS\ANA_DIF2.M
M:\GS\ANA_DIF3.M
M:\GS\ANA_DIF4.M
M:\GS\ANA_DIF5.M
M:\GS\ANA_ERR.M
M:\GS\ANA_INT.M
M:\GS\asymm.m
M:\GS\BINOMCOF.M
M:\GS\BI_EXP.M
M:\GS\BI_EXP1.M
M:\GS\breuss.m
M:\GS\breuss1.m
M:\GS\breuss2.m
M:\GS\cdflsfit.m
M:\GS\cdfsqdev.m
M:\GS\CHECK.M
M:\GS\CHECKANA.M
M:\GS\CHECKAN_.M
M:\GS\Checkdif.m
M:\GS\CHECKED.M
M:\GS\Checkex.m
M:\GS\Checkex1.m
M:\GS\Checkfit.m
M:\GS\CHECKOM.M
M:\GS\CHECKOM1.M
M:\GS\CHECKOP.M
M:\GS\Checkres.m
M:\GS\CHECKSA.M
M:\GS\CHECKSPL.M
M:\GS\CHECKSWI.M
M:\GS\CHECKT.M
M:\GS\chi.m
M:\GS\clear1.m
M:\GS\COLOCAL.M
M:\GS\COLOCAL1.M
M:\GS\COLOCAL2.M
M:\GS\COLOC_EV.M
M:\GS\COOP.M
M:\GS\CORAL.M
M:\GS\CORAL1.M
M:\GS\corral_function.m
M:\GS\diffusion.m
M:\GS\diffusion1.m
M:\GS\DMPE.m
M:\GS\DMPE1.m
M:\GS\DMPE2.m
M:\GS\DMPE3.m
M:\GS\DMPE4.m
M:\GS\DMPE5.m
M:\GS\dmpehigh.m
M:\GS\dmpehigh1.m
M:\GS\DMPE_2times.m
M:\GS\DOIT.M
M:\GS\DOIT1.M
M:\GS\Doit2.m
M:\GS\DOIT4.M
M:\GS\DOPE.m
M:\GS\DOPE1.m
M:\GS\DOPE2.m
M:\GS\DOPE3.m
M:\GS\dspe.m
M:\GS\ellipse.m
M:\GS\empcdf.m
M:\GS\EVAL_DI1.M
M:\GS\EVAL_DIF.M
M:\GS\EVAL_EXP.M
M:\GS\EXPERIME.M
M:\GS\FACULT.M
M:\GS\figtry.m
M:\GS\figtry.mat
M:\GS\film.m
M:\GS\film1.m
M:\GS\film2.m
M:\GS\film3.m
M:\GS\film4.m
M:\GS\filmdisp.m
M:\GS\filmfig.m
M:\GS\filmfig.mat
M:\GS\filmmulti.m
M:\GS\filmop.m
M:\GS\filmswitch.m
M:\GS\film_test.m
M:\GS\fusion.m
M:\GS\fusion1.m
M:\GS\fusion1a.m
M:\GS\FUSION2.M
M:\GS\FUSION3.M
M:\GS\fusion3a.m
M:\GS\GENPK.M
M:\GS\gesch1.m
M:\GS\gesch2.m
M:\GS\gexplik.m
M:\GS\gmaxlik.m
M:\GS\gold.m
M:\GS\GS.M
M:\GS\GS1.M
M:\GS\GS10.M
M:\GS\GS11.M
M:\GS\GS12.M
M:\GS\GS13.M
M:\GS\gs14.m
M:\GS\gs15.m
M:\GS\gs16.m
M:\GS\gs17.m
M:\GS\gs18.m
M:\GS\gs19.m
M:\GS\GS2.M
M:\GS\GS20.M
M:\GS\Gs21.m
M:\GS\Gs22.m
M:\GS\Gs23.m
M:\GS\Gs24.m
M:\GS\Gs25.m
M:\GS\gs26.m
M:\GS\gs27.m
M:\GS\gs28.m
M:\GS\gs29.m
M:\GS\GS3.M
M:\GS\gs30.m
M:\GS\gs31.m
M:\GS\gs32.m
M:\GS\gs33.m
M:\GS\GS34.M
M:\GS\Gs35.m
M:\GS\Gs36.m
M:\GS\Gs37.m
M:\GS\Gs38.m
M:\GS\Gs39a.m
M:\GS\GS4.M
M:\GS\Gs40.m
M:\GS\Gs41.m
M:\GS\Gs42.m
M:\GS\Gs44.m
M:\GS\Gs45.m
M:\GS\Gs46.m
M:\GS\Gs47.m
M:\GS\Gs48.m
M:\GS\Gs49.m
M:\GS\GS5.M
M:\GS\Gs50.m
M:\GS\Gs51.m
M:\GS\Gs52.m
M:\GS\Gs53.m
M:\GS\GS6.M
M:\GS\GS7.M
M:\GS\GS8.M
M:\GS\GS9.M
M:\GS\highconc.m
M:\GS\IMGMEAN.M
M:\GS\int_trc.m
M:\GS\LYNCH.M
M:\GS\Lyso_o.m
M:\GS\MAXLIKE.M
M:\GS\MEANDIF.M
M:\GS\mean_d.m
M:\GS\mean_sd.m
M:\GS\mean_sd1.m
M:\GS\mean_sd2.m
M:\GS\mexpcdf.m
M:\GS\misnois.m
M:\GS\MONO_EXP.M
M:\GS\MONO_EXP1.M
M:\GS\NAME_PHI.M
M:\GS\NDIFF.M
M:\GS\OPTION.M
M:\GS\PEAKCORR.M
M:\GS\peptid.m
M:\GS\POS_SD.M
M:\GS\POS_SD1.M
M:\GS\POS_SIM.M
M:\GS\Pro.m
M:\GS\psf.m
M:\GS\raft.m
M:\GS\raftex1.m
M:\GS\raftex1.mat
M:\GS\raftfig.m
M:\GS\raftfig.mat
M:\GS\raftfig1.m
M:\GS\raftfig1.mat
M:\GS\raftfig2.m
M:\GS\raftfig2.mat
M:\GS\raftr.m
M:\GS\raftraft.m
M:\GS\raftstmo.m
M:\GS\rafttr.m
M:\GS\roi.m
M:\GS\RotDiff.m
M:\GS\sackmann.m
M:\GS\SD.M
M:\GS\SDTREAD.M
M:\GS\SEQFIN1.M
M:\GS\shimg.m
M:\GS\sim1.m
M:\GS\sim2.m
M:\GS\SIM3.M
M:\GS\sim4.m
M:\GS\SIMUL.M
M:\GS\SIM_COR.M
M:\GS\SIM_PK.M
M:\GS\SIM_SIG.M
M:\GS\specac.m
M:\GS\specdye.m
M:\GS\speceta.m
M:\GS\specex.m
M:\GS\specfi1.m
M:\GS\specfi2.m
M:\GS\specfig.m
M:\GS\specfig.mat
M:\GS\specill.m
M:\GS\specinac.m
M:\GS\speclamb.m
M:\GS\speclist.m
M:\GS\specn.m
M:\GS\specram.m
M:\GS\spectra.m
M:\GS\SQREG.M
M:\GS\TEST.M
M:\GS\TEST1.M
M:\GS\TEST10.M
M:\GS\TEST11.M
M:\GS\test12.m
M:\GS\TEST2.M
M:\GS\TEST3.M
M:\GS\TEST4.M
M:\GS\TEST5.M
M:\GS\TEST6.M
M:\GS\TEST7.M
M:\GS\TEST8.M
M:\GS\TEST9.M
M:\GS\TRI_EXP.M
M:\GS\USER.M
M:\GS\USER1.M
M:\Ident\ar.m
M:\Ident\armax.m
M:\Ident\arx.m
M:\Ident\arx2th.m
M:\Ident\arxstruc.m
M:\Ident\auxvar.m
M:\Ident\bj.m
M:\Ident\bodeplot.htm
M:\Ident\bodeplot.m
M:\Ident\canform.m
M:\Ident\canstart.m
M:\Ident\compare.htm
M:\Ident\compare.m
M:\Ident\Contents.m
M:\Ident\contin.m
M:\Ident\contth.m
M:\Ident\covf.m
M:\Ident\covf2.m
M:\Ident\cra.htm
M:\Ident\cra.m
M:\Ident\cs.m
M:\Ident\cs1.m
M:\Ident\cs2.m
M:\Ident\current.mat
M:\Ident\dcmdata.mat
M:\Ident\demos.m
M:\Ident\dryer.sid
M:\Ident\dryer2.mat
M:\Ident\dryer5.mat
M:\Ident\dtrend.m
M:\Ident\eta2ss.m
M:\Ident\etfe.m
M:\Ident\ffplot.m
M:\Ident\ffsdcal.m
M:\Ident\fiactha.m
M:\Ident\fiacthad.m
M:\Ident\fiactham.m
M:\Ident\fixpar.m
M:\Ident\fixxx.m
M:\Ident\freqfunc.m
M:\Ident\fstab.m
M:\Ident\getargth.m
M:\Ident\getff.m
M:\Ident\getmfth.m
M:\Ident\getncap.m
M:\Ident\gett.m
M:\Ident\getzp.m
M:\Ident\glass.sid
M:\Ident\gn.m
M:\Ident\gnns.m
M:\Ident\idarxstr.m
M:\Ident\idbodopt.htm
M:\Ident\idbuildw.m
M:\Ident\idbwtext.m
M:\Ident\idcmdld.m
M:\Ident\idcompop.htm
M:\Ident\idconfcp.m
M:\Ident\iddata1.mat
M:\Ident\iddata1.sid
M:\Ident\iddata2.mat
M:\Ident\iddata3.mat
M:\Ident\iddata4.mat
M:\Ident\iddata5.mat
M:\Ident\iddata6.mat
M:\Ident\iddata7.mat
M:\Ident\iddata7.sid
M:\Ident\iddata8.mat
M:\Ident\iddatfig.m
M:\Ident\iddatprp.htm
M:\Ident\iddec.htm
M:\Ident\iddemo.m
M:\Ident\iddemo1.m
M:\Ident\iddemo2.m
M:\Ident\iddemo3.m
M:\Ident\iddemo4.m
M:\Ident\iddemo5.m
M:\Ident\iddemo6.m
M:\Ident\iddemo6m.mat
M:\Ident\iddemo7.m
M:\Ident\iddmtab.m
M:\Ident\ident.m
M:\Ident\idestm.htm
M:\Ident\idfile.htm
M:\Ident\idfilt.htm
M:\Ident\idfilt.m
M:\Ident\idfreq.htm
M:\Ident\idgenfig.m
M:\Ident\idgtws.m
M:\Ident\idgview.htm
M:\Ident\idhotkey.htm
M:\Ident\idhtop.htm
M:\Ident\idimp.htm
M:\Ident\idinput.m
M:\Ident\idinseva.m
M:\Ident\idioopt.htm
M:\Ident\idlay.htm
M:\Ident\idlayout.m
M:\Ident\idlaytab.m
M:\Ident\idlgs.htm
M:\Ident\idlti.htm
M:\Ident\idmhit.m
M:\Ident\idmodred.m
M:\Ident\idmsize.m
M:\Ident\idmspop.m
M:\Ident\idmw.htm
M:\Ident\idmwwb.m
M:\Ident\idnextw.m
M:\Ident\idnonzer.m
M:\Ident\idnos.htm
M:\Ident\idopttog.m
M:\Ident\idparest.htm
M:\Ident\idparest.m
M:\Ident\idplot.htm
M:\Ident\idplot.m
M:\Ident\idplotop.htm
M:\Ident\idpredh.htm
M:\Ident\idresamp.m
M:\Ident\idresopt.htm
M:\Ident\idsampff.htm
M:\Ident\idsel.htm
M:\Ident\idselio.htm
M:\Ident\idsetcon.htm
M:\Ident\idsim.m
M:\Ident\idsimsd.m
M:\Ident\idsimss.m
M:\Ident\idspect.htm
M:\Ident\idstrip.m
M:\Ident\idtexti.htm
M:\Ident\idtrresp.htm
M:\Ident\idtrropt.htm
M:\Ident\iduiarx.htm
M:\Ident\iduiarx.m
M:\Ident\iduiaxes.m
M:\Ident\iduiaxis.m
M:\Ident\iduibn.htm
M:\Ident\iduibn.m
M:\Ident\iduicalc.m
M:\Ident\iduiclpw.m
M:\Ident\iduiconf.htm
M:\Ident\iduiconf.m
M:\Ident\iduicra.m
M:\Ident\iduidemo.m
M:\Ident\iduidmt.htm
M:\Ident\iduidrop.m
M:\Ident\iduiedit.m
M:\Ident\iduifile.m
M:\Ident\iduifilt.m
M:\Ident\iduifscr.m
M:\Ident\iduigco.m
M:\Ident\iduigetd.m
M:\Ident\iduigetp.m
M:\Ident\iduihelp.m
M:\Ident\iduiimp1.htm
M:\Ident\iduiimp2.htm
M:\Ident\iduiimpm.htm
M:\Ident\iduiinsd.m
M:\Ident\iduiinsm.m
M:\Ident\iduiio.htm
M:\Ident\iduiio.m
M:\Ident\iduiiono.m
M:\Ident\iduiiter.htm
M:\Ident\iduiiter.m
M:\Ident\iduikeyp.m
M:\Ident\iduilay.m
M:\Ident\iduilay1.m
M:\Ident\iduilay2.m
M:\Ident\iduimbcb.m
M:\Ident\iduimod.m
M:\Ident\iduimos.htm
M:\Ident\iduims.m
M:\Ident\iduinpar.m
M:\Ident\iduiopt.m
M:\Ident\iduipoin.m
M:\Ident\iduipop.m
M:\Ident\iduipw.m
M:\Ident\iduiqs.m
M:\Ident\iduisel.m
M:\Ident\iduisess.m
M:\Ident\iduispa.m
M:\Ident\iduiss.htm
M:\Ident\iduiss.m
M:\Ident\iduistat.m
M:\Ident\iduital.m
M:\Ident\iduits.htm
M:\Ident\iduivis.m
M:\Ident\iduiwast.m
M:\Ident\iduiwok.m
M:\Ident\idunlink.m
M:\Ident\iduyspe.htm
M:\Ident\iduyspop.htm
M:\Ident\idvmenus.m
M:\Ident\inival.m
M:\Ident\isthss.m
M:\Ident\iv.m
M:\Ident\iv4.m
M:\Ident\iv4mv.m
M:\Ident\ivar.m
M:\Ident\ivstruc.m
M:\Ident\ivx.m
M:\Ident\ivxmv.m
M:\Ident\marple.mat
M:\Ident\mf2th.m
M:\Ident\midprefs.m
M:\Ident\mincrit.m
M:\Ident\mketaarx.m
M:\Ident\mktheta.m
M:\Ident\modstruc.m
M:\Ident\motor.m
M:\Ident\ms2th.m
M:\Ident\mvarx.htm
M:\Ident\mvarx.m
M:\Ident\n4sid.m
M:\Ident\nuderst.m
M:\Ident\nyqplot.m
M:\Ident\oe.m
M:\Ident\pe.m
M:\Ident\pefilt.m
M:\Ident\pem.m
M:\Ident\pemss.m
M:\Ident\phase.m
M:\Ident\poly2th.m
M:\Ident\polyform.m
M:\Ident\predict.m
M:\Ident\predicts.m
M:\Ident\present.m
M:\Ident\presenta.m
M:\Ident\presents.m
M:\Ident\rarmax.m
M:\Ident\rarx.m
M:\Ident\rbj.m
M:\Ident\Readme.m
M:\Ident\resid.htm
M:\Ident\resid.m
M:\Ident\roe.m
M:\Ident\rotvar.m
M:\Ident\rpem.m
M:\Ident\rplr.m
M:\Ident\search.m
M:\Ident\searchax.m
M:\Ident\searchbj.m
M:\Ident\searchoe.m
M:\Ident\segment.m
M:\Ident\selauxo.htm
M:\Ident\selordax.htm
M:\Ident\selordss.htm
M:\Ident\selstruc.m
M:\Ident\sess.m
M:\Ident\sett.m
M:\Ident\sfunid.m
M:\Ident\simident.mdl
M:\Ident\sitb.m
M:\Ident\sitbgui.htm
M:\Ident\slblocks.m
M:\Ident\slident.mdl
M:\Ident\spa.htm
M:\Ident\spa.m
M:\Ident\ss2th.m
M:\Ident\ssmodel.m
M:\Ident\ssmodx8.m
M:\Ident\ssmodx9.m
M:\Ident\ssssaux.m
M:\Ident\steam.sid
M:\Ident\struc.m
M:\Ident\sum4vms.m
M:\Ident\sumboard.m
M:\Ident\th2arx.m
M:\Ident\th2ff.m
M:\Ident\th2par.m
M:\Ident\th2poly.m
M:\Ident\th2ss.m
M:\Ident\th2ssaux.m
M:\Ident\th2tf.m
M:\Ident\th2zp.m
M:\Ident\thc2thd.m
M:\Ident\thd2thc.m
M:\Ident\theta.m
M:\Ident\thinit.m
M:\Ident\thispe25.mat
M:\Ident\thss.m
M:\Ident\thss2th.m
M:\Ident\trf.m
M:\Ident\trfcont.m
M:\Ident\trfsaux.m
M:\Ident\trfsd.m
M:\Ident\trfss.m
M:\Ident\trfsssd.m
M:\Ident\unfixpar.m
M:\Ident\unfixxx.m
M:\Ident\wast.htm
M:\Ident\zp.m
M:\Ident\zpform.m
M:\Ident\zpplot.htm
M:\Ident\zpplot.m
M:\Ident\zpsd.m
M:\Ident\zpsdpl.m
M:\Ident\zpss.m
M:\Ident\zpssnosp.m
M:\Ident\zpsssd.m
M:\Inventories\Data Disk Inventory.xls
M:\Inventories\Freezer.xls
M:\Inventories\inventory_001.dat
M:\Inventories\inventory_002.dat
M:\Inventories\inventory_003.dat
M:\Inventories\inventory_004.dat
M:\MultiDimAnalysis\limage.m
M:\MultiDimAnalysis\SEARCHPEAK.M
M:\MultiDimAnalysis\searchpeak.mat
M:\PDE\adaptmesh.m
M:\PDE\assema.m
M:\PDE\assemb.m
M:\PDE\assempde.m
M:\PDE\cardb.m
M:\PDE\cardg.m
M:\PDE\circleb1.m
M:\PDE\circleb2.m
M:\PDE\circlef.m
M:\PDE\circleg.m
M:\PDE\circlepick.m
M:\PDE\cirsb.m
M:\PDE\cirsg.m
M:\PDE\Contents.m
M:\PDE\crackb.m
M:\PDE\crackg.m
M:\PDE\csgchk.m
M:\PDE\csgdel.m
M:\PDE\decsg.m
M:\PDE\demos.m
M:\PDE\drum1.m
M:\PDE\drum2.m
M:\PDE\dst.m
M:\PDE\hyperbolic.m
M:\PDE\idst.m
M:\PDE\initmesh.m
M:\PDE\jigglemesh.m
M:\PDE\lshapeb.m
M:\PDE\lshapec.m
M:\PDE\lshapeg.m
M:\PDE\parabolic.m
M:\PDE\pdeadgsc.m
M:\PDE\pdeadworst.m
M:\PDE\pdearcl.m
M:\PDE\pdeasma.m
M:\PDE\pdeasmc.m
M:\PDE\pdeasmf.m
M:\PDE\pdebasnm.m
M:\PDE\pdebddlg.m
M:\PDE\pdebddsp.m
M:\PDE\pdebound.m
M:\PDE\pdebs.m
M:\PDE\pdebsplit.m
M:\PDE\pdecchk.m
M:\PDE\pdecgrad.m
M:\PDE\pdecirc.m
M:\PDE\pdecont.m
M:\PDE\pdecrcum.m
M:\PDE\pdedemo1.m
M:\PDE\pdedemo2.m
M:\PDE\pdedemo3.m
M:\PDE\pdedemo4.m
M:\PDE\pdedemo5.m
M:\PDE\pdedemo6.m
M:\PDE\pdedemo7.m
M:\PDE\pdedemo8.m
M:\PDE\pdedemos.m
M:\PDE\pdedistr.m
M:\PDE\pdedlg.m
M:\PDE\pdeeexpd.m
M:\PDE\pdeefxpd.m
M:\PDE\pdeeig.m
M:\PDE\pdeeigx.m
M:\PDE\pdeellip.m
M:\PDE\pdeent.m
M:\PDE\pdeexpd.m
M:\PDE\pdeframe.m
M:\PDE\pdegeom.m
M:\PDE\pdegplot.m
M:\PDE\pdegrad.m
M:\PDE\pdegrmsc.m
M:\PDE\pdehelp.m
M:\PDE\pdehloc.m
M:\PDE\pdehypdf.m
M:\PDE\pdehypf.m
M:\PDE\pdehypm.m
M:\PDE\pdeicon.m
M:\PDE\pdeigeom.m
M:\PDE\pdeinfclk.m
M:\PDE\pdeinfo.m
M:\PDE\pdeinit.m
M:\PDE\pdeintrn.m
M:\PDE\pdeintrp.m
M:\PDE\pdeisfunc.m
M:\PDE\pdeisusd.m
M:\PDE\pdejmps.m
M:\PDE\pdel2fau.m
M:\PDE\pdemdlcv.m
M:\PDE\pdemesh.m
M:\PDE\pdemgeom.m
M:\PDE\pdemhdlg.m
M:\PDE\pdemtncb.m
M:\PDE\pdemvdlg.m
M:\PDE\pdenanmn.m
M:\PDE\pdenanmx.m
M:\PDE\pdenonlin.m
M:\PDE\pdenrmfl.m
M:\PDE\pdenullorth.m
M:\PDE\pdeobdlg.m
M:\PDE\pdeonax.m
M:\PDE\pdeoutfun.m
M:\PDE\pdepatch.m
M:\PDE\pdeplot.m
M:\PDE\pdepoly.m
M:\PDE\pdeprbdf.m
M:\PDE\pdeprbf.m
M:\PDE\pdeprbm.m
M:\PDE\pdeprtni.m
M:\PDE\pdepsdlg.m
M:\PDE\pdeptdata.m
M:\PDE\pdeptdlg.m
M:\PDE\pdequote.m
M:\PDE\pderect.m
M:\PDE\pderel.m
M:\PDE\pderesid.m
M:\PDE\pderespe.m
M:\PDE\pdermpnt.m
M:\PDE\pderot3d.m
M:\PDE\pdertdlg.m
M:\PDE\pdesde.m
M:\PDE\pdesdp.m
M:\PDE\pdesdt.m
M:\PDE\pdeselect.m
M:\PDE\pdesetbd.m
M:\PDE\pdeseteq.m
M:\PDE\pdesetlb.m
M:\PDE\pdesldlg.m
M:\PDE\pdesmech.m
M:\PDE\pdesnap.m
M:\PDE\pdespdlg.m
M:\PDE\pdesubix.m
M:\PDE\pdesurf.m
M:\PDE\pdet2str.m
M:\PDE\pdetexpd.m
M:\PDE\pdetfxpd.m
M:\PDE\pdetool.m
M:\PDE\pdetrans.m
M:\PDE\pdetrdlg.m
M:\PDE\pdetrg.m
M:\PDE\pdetridi.m
M:\PDE\pdetriq.m
M:\PDE\pdetxpd.m
M:\PDE\pdeuxpd.m
M:\PDE\pdevoron.m
M:\PDE\pdezoom.m
M:\PDE\poiasma.m
M:\PDE\poicalc.m
M:\PDE\poiindex.m
M:\PDE\poimesh.m
M:\PDE\poisolv.m
M:\PDE\Readme.m
M:\PDE\refinemesh.m
M:\PDE\scatterb.m
M:\PDE\scatterg.m
M:\PDE\sptarn.m
M:\PDE\squareb1.m
M:\PDE\squareb2.m
M:\PDE\squareb3.m
M:\PDE\squareb4.m
M:\PDE\squareb5.m
M:\PDE\squareg.m
M:\PDE\tri2grid.m
M:\PDE\wbound.m
M:\PDE\wgeom.m
M:\PMIS\AIRY.M
M:\PMIS\ANALYZE.M
M:\PMIS\ANALYZE1.M
M:\PMIS\ANA_PDF.M
M:\PMIS\aniCy5.m
M:\PMIS\anifilter.m
M:\PMIS\aniTMR.m
M:\PMIS\BACKGR.M
M:\PMIS\CHECKTST.M
M:\PMIS\CHIGAUSS.M
M:\PMIS\CHIPF.M
M:\PMIS\CLEARPK.M
M:\PMIS\DIFFWIDT.M
M:\PMIS\dolotseq.m
M:\PMIS\DOSEQ.M
M:\PMIS\errorfilter.m
M:\PMIS\EXPF.M
M:\PMIS\EXPF_O.M
M:\PMIS\FGAUSS.M
M:\PMIS\FILTER.M
M:\PMIS\FINDPEAK.M
M:\PMIS\FITOPT.M
M:\PMIS\FITTEST.M
M:\PMIS\FLORENTZ.M
M:\PMIS\FMGAUSS.M
M:\PMIS\FMLORENT.M
M:\PMIS\GAUSS.M
M:\PMIS\GAUSSF.M
M:\PMIS\Gaussian.m
M:\PMIS\Gaussian_slow.m
M:\PMIS\GENTEST.M
M:\PMIS\IFILTER.M
M:\PMIS\INTENSIT.M
M:\PMIS\int_trc2.m
M:\PMIS\JACOB.M
M:\PMIS\JACOB1.M
M:\PMIS\KONZ.M
M:\PMIS\LEVMARQ.M
M:\PMIS\Marqo.m
M:\PMIS\Marqogauss.m
M:\PMIS\Marqo_sloooooow.m
M:\PMIS\MARQUAR1.M
M:\PMIS\MCGAUSS.M
M:\PMIS\MKTRACE.M
M:\PMIS\MSD.M
M:\PMIS\NIVEAU.M
M:\PMIS\NIVEAU4.M
M:\PMIS\OCCURSTA.M
M:\PMIS\PDF_OLD.M
M:\PMIS\PMIS_new
M:\PMIS\PMIS_old
M:\PMIS\reduce4to2.m
M:\PMIS\savepdf.m
M:\PMIS\SEQFILT.M
M:\PMIS\SEQFIND.M
M:\PMIS\SEQMSD.M
M:\PMIS\Seqmsd2.m
M:\PMIS\SEQTRACE.M
M:\PMIS\Seqtrace2.m
M:\PMIS\SHOWPEAK.M
M:\PMIS\SIGNAL.M
M:\PMIS\SIGNAL1.M
M:\PMIS\SIGNOIS.M
M:\PMIS\Spectra
M:\PMIS\SUBIMAGE.M
M:\PMIS\TEST.M
M:\PMIS\TRACEIND.M
M:\PMIS\Traceind2.m
M:\PMIS\TRACK.M
M:\PMIS\TRCSTART.M
M:\PMIS\TS.M
M:\PMIS\VOGEL.M
M:\PMIS\widthfilter.m
M:\PMIS\WSTAT.M
M:\PMIS\PMIS_new\AIRY.M
M:\PMIS\PMIS_new\ANALYZE.M
M:\PMIS\PMIS_new\ANALYZE1.M
M:\PMIS\PMIS_new\ANA_PDF.M
M:\PMIS\PMIS_new\BACKGR.M
M:\PMIS\PMIS_new\CHECKTST.M
M:\PMIS\PMIS_new\CHIGAUSS.M
M:\PMIS\PMIS_new\CHIPF.M
M:\PMIS\PMIS_new\CLEARPK.M
M:\PMIS\PMIS_new\DIFFWIDT.M
M:\PMIS\PMIS_new\DOSEQ.M
M:\PMIS\PMIS_new\EXPF.M
M:\PMIS\PMIS_new\EXPF_O.M
M:\PMIS\PMIS_new\FGAUSS.M
M:\PMIS\PMIS_new\FILTER.M
M:\PMIS\PMIS_new\FINDPEAK.M
M:\PMIS\PMIS_new\FITOPT.M
M:\PMIS\PMIS_new\FITTEST.M
M:\PMIS\PMIS_new\FLORENTZ.M
M:\PMIS\PMIS_new\FMGAUSS.M
M:\PMIS\PMIS_new\FMLORENT.M
M:\PMIS\PMIS_new\GAUSS.M
M:\PMIS\PMIS_new\GAUSSF.M
M:\PMIS\PMIS_new\GAUSSIAN.M
M:\PMIS\PMIS_new\GENTEST.M
M:\PMIS\PMIS_new\IFILTER.M
M:\PMIS\PMIS_new\INTENSIT.M
M:\PMIS\PMIS_new\JACOB.M
M:\PMIS\PMIS_new\JACOB1.M
M:\PMIS\PMIS_new\KONZ.M
M:\PMIS\PMIS_new\LEVMARQ.M
M:\PMIS\PMIS_new\Marqo.m
M:\PMIS\PMIS_new\MARQUAR1.M
M:\PMIS\PMIS_new\MCGAUSS.M
M:\PMIS\PMIS_new\MKTRACE.M
M:\PMIS\PMIS_new\MSD.M
M:\PMIS\PMIS_new\NIVEAU.M
M:\PMIS\PMIS_new\NIVEAU4.M
M:\PMIS\PMIS_new\OCCURSTA.M
M:\PMIS\PMIS_new\PDF_OLD.M
M:\PMIS\PMIS_new\SEQFILT.M
M:\PMIS\PMIS_new\SEQFIND.M
M:\PMIS\PMIS_new\SEQMSD.M
M:\PMIS\PMIS_new\SEQTRACE.M
M:\PMIS\PMIS_new\SHOWPEAK.M
M:\PMIS\PMIS_new\SIGNAL.M
M:\PMIS\PMIS_new\SIGNAL1.M
M:\PMIS\PMIS_new\SIGNOIS.M
M:\PMIS\PMIS_new\SUBIMAGE.M
M:\PMIS\PMIS_new\TEST.M
M:\PMIS\PMIS_new\TRACEIND.M
M:\PMIS\PMIS_new\TRACK.M
M:\PMIS\PMIS_new\TRCSTART.M
M:\PMIS\PMIS_new\TS.M
M:\PMIS\PMIS_new\VOGEL.M
M:\PMIS\PMIS_new\WSTAT.M
M:\PMIS\PMIS_old\AIRY.M
M:\PMIS\PMIS_old\ANALYZE.M
M:\PMIS\PMIS_old\ANALYZE1.M
M:\PMIS\PMIS_old\ANA_PDF.M
M:\PMIS\PMIS_old\BACKGR.M
M:\PMIS\PMIS_old\CHECKTST.M
M:\PMIS\PMIS_old\CHIGAUSS.M
M:\PMIS\PMIS_old\CHIPF.M
M:\PMIS\PMIS_old\CLEARPK.M
M:\PMIS\PMIS_old\DIFFWIDT.M
M:\PMIS\PMIS_old\DOSEQ.M
M:\PMIS\PMIS_old\EXPF.M
M:\PMIS\PMIS_old\EXPF_O.M
M:\PMIS\PMIS_old\FGAUSS.M
M:\PMIS\PMIS_old\FILTER.M
M:\PMIS\PMIS_old\FINDPEAK.M
M:\PMIS\PMIS_old\FITOPT.M
M:\PMIS\PMIS_old\FITTEST.M
M:\PMIS\PMIS_old\FLORENTZ.M
M:\PMIS\PMIS_old\FMGAUSS.M
M:\PMIS\PMIS_old\FMLORENT.M
M:\PMIS\PMIS_old\GAUSS.M
M:\PMIS\PMIS_old\GAUSSF.M
M:\PMIS\PMIS_old\GAUSSIAN.M
M:\PMIS\PMIS_old\GENTEST.M
M:\PMIS\PMIS_old\IFILTER.M
M:\PMIS\PMIS_old\INTENSIT.M
M:\PMIS\PMIS_old\JACOB.M
M:\PMIS\PMIS_old\JACOB1.M
M:\PMIS\PMIS_old\KONZ.M
M:\PMIS\PMIS_old\LEVMARQ.M
M:\PMIS\PMIS_old\Marqo.m
M:\PMIS\PMIS_old\MARQUAR1.M
M:\PMIS\PMIS_old\MCGAUSS.M
M:\PMIS\PMIS_old\MKTRACE.M
M:\PMIS\PMIS_old\MSD.M
M:\PMIS\PMIS_old\NIVEAU.M
M:\PMIS\PMIS_old\NIVEAU4.M
M:\PMIS\PMIS_old\OCCURSTA.M
M:\PMIS\PMIS_old\PDF_OLD.M
M:\PMIS\PMIS_old\SEQFILT.M
M:\PMIS\PMIS_old\SEQFIND.M
M:\PMIS\PMIS_old\SEQMSD.M
M:\PMIS\PMIS_old\SEQTRACE.M
M:\PMIS\PMIS_old\SHOWPEAK.M
M:\PMIS\PMIS_old\SIGNAL.M
M:\PMIS\PMIS_old\SIGNAL1.M
M:\PMIS\PMIS_old\SIGNOIS.M
M:\PMIS\PMIS_old\SUBIMAGE.M
M:\PMIS\PMIS_old\TEST.M
M:\PMIS\PMIS_old\TRACEIND.M
M:\PMIS\PMIS_old\TRACK.M
M:\PMIS\PMIS_old\TRCSTART.M
M:\PMIS\PMIS_old\TS.M
M:\PMIS\PMIS_old\VOGEL.M
M:\PMIS\PMIS_old\WSTAT.M
M:\PMIS\Spectra\apd.dat
M:\PMIS\Spectra\APD131.DAT
M:\PMIS\Spectra\ccd.DAT
M:\PMIS\Spectra\cy3wedge.dat
M:\PMIS\Spectra\dye
M:\PMIS\Spectra\filter
M:\PMIS\Spectra\SpeCac.m
M:\PMIS\Spectra\SpecDye.m
M:\PMIS\Spectra\SpecEta.m
M:\PMIS\Spectra\SpecFi1.m
M:\PMIS\Spectra\specfig.m
M:\PMIS\Spectra\specfig.mat
M:\PMIS\Spectra\SpecIll.m
M:\PMIS\Spectra\SpecInac.m
M:\PMIS\Spectra\SpecLamb.m
M:\PMIS\Spectra\SpecList.m
M:\PMIS\Spectra\SpecN.m
M:\PMIS\Spectra\SpecRam.m
M:\PMIS\Spectra\Spectra.m
M:\PMIS\Spectra\Spectra_old
M:\PMIS\Spectra\dye\Bd2p.abs
M:\PMIS\Spectra\dye\Bd2p.flu
M:\PMIS\Spectra\dye\CCD.DAT
M:\PMIS\Spectra\dye\CY5.ABS
M:\PMIS\Spectra\dye\CY5.FLU
M:\PMIS\Spectra\dye\Cy7PE.abs
M:\PMIS\Spectra\dye\Cy7Pe.flu
M:\PMIS\Spectra\dye\DsRed.abs
M:\PMIS\Spectra\dye\DsRed.flu
M:\PMIS\Spectra\dye\eCFP.abs
M:\PMIS\Spectra\dye\eCFP.flu
M:\PMIS\Spectra\dye\Egfp.abs
M:\PMIS\Spectra\dye\Egfp.flu
M:\PMIS\Spectra\dye\Eyfp.abs
M:\PMIS\Spectra\dye\Eyfp.flu
M:\PMIS\Spectra\dye\forster.m
M:\PMIS\Spectra\dye\TDI.ABS
M:\PMIS\Spectra\dye\Tdi.flu
M:\PMIS\Spectra\dye\TRITCPE.ABS
M:\PMIS\Spectra\dye\TRITCPE.FLU
M:\PMIS\Spectra\filter\ccd.DAT
M:\PMIS\Spectra\filter\dicroic
M:\PMIS\Spectra\filter\emission
M:\PMIS\Spectra\filter\excitation
M:\PMIS\Spectra\filter\polarize
M:\PMIS\Spectra\filter\dicroic\CFPBS.DAT
M:\PMIS\Spectra\filter\dicroic\Cy5bs.dat
M:\PMIS\Spectra\filter\dicroic\Cy7bs.dat
M:\PMIS\Spectra\filter\dicroic\Fitcbs.dat
M:\PMIS\Spectra\filter\dicroic\FitcCy5BS.dat
M:\PMIS\Spectra\filter\dicroic\PhaeoBS.dat
M:\PMIS\Spectra\filter\dicroic\Tmr514bs.dat
M:\PMIS\Spectra\filter\dicroic\Tmr528bs.dat
M:\PMIS\Spectra\filter\dicroic\TwoPhotBS.dat
M:\PMIS\Spectra\filter\dicroic\YfpBS.dat
M:\PMIS\Spectra\filter\emission\BG39.dat
M:\PMIS\Spectra\filter\emission\Cy5em.dat
M:\PMIS\Spectra\filter\emission\Cy7em.dat
M:\PMIS\Spectra\filter\emission\Cy7EMdat
M:\PMIS\Spectra\filter\emission\newport
M:\PMIS\Spectra\filter\emission\NOTCH528.DAT
M:\PMIS\Spectra\filter\emission\Notch532.dat
M:\PMIS\Spectra\filter\emission\NOTCH632.DAT
M:\PMIS\Spectra\filter\emission\OG530.DAT
M:\PMIS\Spectra\filter\emission\RG715.DAT
M:\PMIS\Spectra\filter\emission\Tmr514em.dat
M:\PMIS\Spectra\filter\emission\Tmr528em.dat
M:\PMIS\Spectra\filter\emission\YfpEM.dat
M:\PMIS\Spectra\filter\emission\zeiss515.DAT
M:\PMIS\Spectra\filter\emission\newport\sp1000.dat
M:\PMIS\Spectra\filter\emission\newport\sp450.dat
M:\PMIS\Spectra\filter\emission\newport\sp500.dat
M:\PMIS\Spectra\filter\emission\newport\sp550.dat
M:\PMIS\Spectra\filter\emission\newport\sp600.dat
M:\PMIS\Spectra\filter\emission\newport\sp650.dat
M:\PMIS\Spectra\filter\emission\newport\sp700.dat
M:\PMIS\Spectra\filter\emission\newport\sp750.dat
M:\PMIS\Spectra\filter\emission\newport\sp800.dat
M:\PMIS\Spectra\filter\emission\newport\sp850.dat
M:\PMIS\Spectra\filter\emission\newport\sp900.dat
M:\PMIS\Spectra\filter\emission\newport\sp950.dat
M:\PMIS\Spectra\filter\excitation\Tmr528ex.dat
M:\PMIS\Spectra\filter\polarize\CY5CIRC.DAT
M:\PMIS\Spectra\filter\polarize\CY5PARA.DAT
M:\PMIS\Spectra\filter\polarize\CY5PERP.DAT
M:\PMIS\Spectra\filter\polarize\Cy7circ.dat
M:\PMIS\Spectra\filter\polarize\Cy7para.dat
M:\PMIS\Spectra\filter\polarize\CY7PERP.DAT
M:\PMIS\Spectra\filter\polarize\FITCCIRC.DAT
M:\PMIS\Spectra\filter\polarize\FITCPARA.DAT
M:\PMIS\Spectra\filter\polarize\FITCPERP.DAT
M:\PMIS\Spectra\filter\polarize\T514CIRC.DAT
M:\PMIS\Spectra\filter\polarize\T514PARA.DAT
M:\PMIS\Spectra\filter\polarize\T514PERP.DAT
M:\PMIS\Spectra\filter\polarize\T528APARA.DAT
M:\PMIS\Spectra\filter\polarize\T528APERP.DAT
M:\PMIS\Spectra\filter\polarize\T528CIRC.DAT
M:\PMIS\Spectra\filter\polarize\T528PARA.DAT
M:\PMIS\Spectra\filter\polarize\T528PERP.DAT
M:\PMIS\Spectra\filter\polarize\TPECIRC.DAT
M:\PMIS\Spectra\filter\polarize\TPEPARA.DAT
M:\PMIS\Spectra\filter\polarize\TPEPERP.DAT
M:\PMIS\Spectra\Spectra_old\apd.dat
M:\PMIS\Spectra\Spectra_old\APD131.DAT
M:\PMIS\Spectra\Spectra_old\CCD.DAT
M:\PMIS\Spectra\Spectra_old\dye
M:\PMIS\Spectra\Spectra_old\filter
M:\PMIS\Spectra\Spectra_old\dye\Bd2p.abs
M:\PMIS\Spectra\Spectra_old\dye\Bd2p.flu
M:\PMIS\Spectra\Spectra_old\dye\CY5.ABS
M:\PMIS\Spectra\Spectra_old\dye\CY5.FLU
M:\PMIS\Spectra\Spectra_old\dye\Cy7PE.abs
M:\PMIS\Spectra\Spectra_old\dye\Cy7Pe.flu
M:\PMIS\Spectra\Spectra_old\dye\Egfp.abs
M:\PMIS\Spectra\Spectra_old\dye\Egfp.flu
M:\PMIS\Spectra\Spectra_old\dye\Eyfp.abs
M:\PMIS\Spectra\Spectra_old\dye\Eyfp.flu
M:\PMIS\Spectra\Spectra_old\dye\TDI.ABS
M:\PMIS\Spectra\Spectra_old\dye\Tdi.flu
M:\PMIS\Spectra\Spectra_old\dye\TRITCPE.ABS
M:\PMIS\Spectra\Spectra_old\dye\TRITCPE.FLU
M:\PMIS\Spectra\Spectra_old\filter\dicroic
M:\PMIS\Spectra\Spectra_old\filter\emission
M:\PMIS\Spectra\Spectra_old\filter\excitation
M:\PMIS\Spectra\Spectra_old\filter\polarize
M:\PMIS\Spectra\Spectra_old\filter\dicroic\CFPBS.DAT
M:\PMIS\Spectra\Spectra_old\filter\dicroic\Cy5bs.dat
M:\PMIS\Spectra\Spectra_old\filter\dicroic\Cy7bs.dat
M:\PMIS\Spectra\Spectra_old\filter\dicroic\Fitcbs.dat
M:\PMIS\Spectra\Spectra_old\filter\dicroic\FITC_CY5.DAT
M:\PMIS\Spectra\Spectra_old\filter\dicroic\Phaeo_bs.dat
M:\PMIS\Spectra\Spectra_old\filter\dicroic\photbs.dat
M:\PMIS\Spectra\Spectra_old\filter\dicroic\Tmr514bs.dat
M:\PMIS\Spectra\Spectra_old\filter\dicroic\Tmr528bs.dat
M:\PMIS\Spectra\Spectra_old\filter\dicroic\YFP.DAT
M:\PMIS\Spectra\Spectra_old\filter\emission\Cy5em.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\Cy7em.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\FILBG.DAT
M:\PMIS\Spectra\Spectra_old\filter\emission\newport
M:\PMIS\Spectra\Spectra_old\filter\emission\NOTCH528.DAT
M:\PMIS\Spectra\Spectra_old\filter\emission\Notch532.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\NOTCH632.DAT
M:\PMIS\Spectra\Spectra_old\filter\emission\OG530.DAT
M:\PMIS\Spectra\Spectra_old\filter\emission\RG715.DAT
M:\PMIS\Spectra\Spectra_old\filter\emission\Tmr514em.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\Tmr528em.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\YFP.DAT
M:\PMIS\Spectra\Spectra_old\filter\emission\newport\sp1000.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\newport\sp450.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\newport\sp500.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\newport\sp550.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\newport\sp600.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\newport\sp650.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\newport\sp700.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\newport\sp750.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\newport\sp800.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\newport\sp850.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\newport\sp900.dat
M:\PMIS\Spectra\Spectra_old\filter\emission\newport\sp950.dat
M:\PMIS\Spectra\Spectra_old\filter\excitation\Tmr528ex.dat
M:\PMIS\Spectra\Spectra_old\filter\polarize\CY5CIRC.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\CY5PARA.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\CY5PERP.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\Cy7circ.dat
M:\PMIS\Spectra\Spectra_old\filter\polarize\Cy7para.dat
M:\PMIS\Spectra\Spectra_old\filter\polarize\CY7PERP.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\FITCCIRC.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\FITCPARA.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\FITCPERP.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\T514CIRC.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\T514PARA.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\T514PERP.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\T528APARA.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\T528APERP.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\T528CIRC.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\T528PARA.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\T528PERP.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\TPECIRC.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\TPEPARA.DAT
M:\PMIS\Spectra\Spectra_old\filter\polarize\TPEPERP.DAT
M:\scripts\altm.m
M:\scripts\chisquare.m
M:\scripts\lifetime.m
M:\scripts\test.spe
M:\scripts\testgauss.m
M:\scripts\untitled131.SPE
M:\spectra\2photonscombination.OPJ
M:\spectra\apd.dat
M:\spectra\APD131.DAT
M:\spectra\ccd.DAT
M:\spectra\dye
M:\spectra\filter
M:\spectra\spcm.dat
M:\spectra\specac.m
M:\spectra\specdye.m
M:\spectra\specdye2.m
M:\spectra\speceta.m
M:\spectra\specex.m
M:\spectra\specfi1.m
M:\spectra\specfi2.m
M:\spectra\specfig.m
M:\spectra\specfig.mat
M:\spectra\specill.m
M:\spectra\specinac.m
M:\spectra\speclamb.m
M:\spectra\speclist.m
M:\spectra\specn.m
M:\spectra\specram.m
M:\spectra\spectra.m
M:\spectra\dye\Bd2p.abs
M:\spectra\dye\Bd2p.flu
M:\spectra\dye\CCD.DAT
M:\spectra\dye\CY5.ABS
M:\spectra\dye\CY5.FLU
M:\spectra\dye\Cy7PE.abs
M:\spectra\dye\Cy7Pe.flu
M:\spectra\dye\DsRed.abs
M:\spectra\dye\DsRed.flu
M:\spectra\dye\ecfp2.abs
M:\spectra\dye\ecfp2.flu
M:\spectra\dye\Egfp.abs
M:\spectra\dye\Egfp.flu
M:\spectra\dye\egfp2.abs
M:\spectra\dye\egfp2.flu
M:\spectra\dye\Eyfp.abs
M:\spectra\dye\Eyfp.flu
M:\spectra\dye\eyfp2.abs
M:\spectra\dye\eyfp2.flu
M:\spectra\dye\flavin.abs
M:\spectra\dye\flavin.flu
M:\spectra\dye\TDI.ABS
M:\spectra\dye\Tdi.flu
M:\spectra\dye\TRITCPE.ABS
M:\spectra\dye\TRITCPE.FLU
M:\spectra\filter\DCLP5301.dat
M:\spectra\filter\dclp5302.dat
M:\spectra\filter\dicroic
M:\spectra\filter\emission
M:\spectra\filter\excitation
M:\spectra\filter\polarize
M:\spectra\filter\dicroic\CFPBS.DAT
M:\spectra\filter\dicroic\cy35bs.dat
M:\spectra\filter\dicroic\Cy5bs.dat
M:\spectra\filter\dicroic\Cy7bs.dat
M:\spectra\filter\dicroic\cyfpbs.dat
M:\spectra\filter\dicroic\dclp1530.dat
M:\spectra\filter\dicroic\DCLP1530R.DAT
M:\spectra\filter\dicroic\dclp2530.dat
M:\spectra\filter\dicroic\DCLP2530R.DAT
M:\spectra\filter\dicroic\dclp498.dat
M:\spectra\filter\dicroic\dclp550.dat
M:\spectra\filter\dicroic\dclp650.dat
M:\spectra\filter\dicroic\dcsp725.dat
M:\spectra\filter\dicroic\Fitcbs.dat
M:\spectra\filter\dicroic\FITC_CY5.DAT
M:\spectra\filter\dicroic\Phaeo_bs.dat
M:\spectra\filter\dicroic\photbs.dat
M:\spectra\filter\dicroic\Tmr514bs.dat
M:\spectra\filter\dicroic\Tmr528bs.dat
M:\spectra\filter\dicroic\YFP.DAT
M:\spectra\filter\emission\bg38.dat
M:\spectra\filter\emission\bg39.dat
M:\spectra\filter\emission\bg40.dat
M:\spectra\filter\emission\cy35bp.dat
M:\spectra\filter\emission\cy3wedge.dat
M:\spectra\filter\emission\Cy5em.dat
M:\spectra\filter\emission\cy5wedge.dat
M:\spectra\filter\emission\Cy7em.dat
M:\spectra\filter\emission\cyfpbp.dat
M:\spectra\filter\emission\FILBG.DAT
M:\spectra\filter\emission\gg455.dat
M:\spectra\filter\emission\gg475.dat
M:\spectra\filter\emission\gg495.dat
M:\spectra\filter\emission\gg495a.dat
M:\spectra\filter\emission\hq525-50.dat
M:\spectra\filter\emission\hq52550.dat
M:\spectra\filter\emission\hq570-80.dat
M:\spectra\filter\emission\hq57080.dat
M:\spectra\filter\emission\hq580-75.dat
M:\spectra\filter\emission\hq58075.dat
M:\spectra\filter\emission\hq600-75.dat
M:\spectra\filter\emission\hq60075.dat
M:\spectra\filter\emission\hq700-75.dat
M:\spectra\filter\emission\hq70075.dat
M:\spectra\filter\emission\newport
M:\spectra\filter\emission\NOTCH528.DAT
M:\spectra\filter\emission\Notch532.dat
M:\spectra\filter\emission\NOTCH632.DAT
M:\spectra\filter\emission\og515.dat
M:\spectra\filter\emission\og530.dat
M:\spectra\filter\emission\og550.dat
M:\spectra\filter\emission\og570.dat
M:\spectra\filter\emission\og590.dat
M:\spectra\filter\emission\rg610.dat
M:\spectra\filter\emission\rg630.dat
M:\spectra\filter\emission\rg645.dat
M:\spectra\filter\emission\rg665.dat
M:\spectra\filter\emission\RG715.DAT
M:\spectra\filter\emission\Tmr514em.dat
M:\spectra\filter\emission\Tmr528em.dat
M:\spectra\filter\emission\YFP.DAT
M:\spectra\filter\emission\zeiss14obj.DAT
M:\spectra\filter\emission\zeiss515.DAT
M:\spectra\filter\emission\newport\sp1000.dat
M:\spectra\filter\emission\newport\sp450.dat
M:\spectra\filter\emission\newport\sp500.dat
M:\spectra\filter\emission\newport\sp550.dat
M:\spectra\filter\emission\newport\sp600.dat
M:\spectra\filter\emission\newport\sp650.dat
M:\spectra\filter\emission\newport\sp700.dat
M:\spectra\filter\emission\newport\sp750.dat
M:\spectra\filter\emission\newport\sp800.dat
M:\spectra\filter\emission\newport\sp850.dat
M:\spectra\filter\emission\newport\sp900.dat
M:\spectra\filter\emission\newport\sp950.dat
M:\spectra\filter\excitation\Tmr528ex.dat
M:\spectra\filter\polarize\CY5CIRC.DAT
M:\spectra\filter\polarize\CY5PARA.DAT
M:\spectra\filter\polarize\CY5PERP.DAT
M:\spectra\filter\polarize\Cy7circ.dat
M:\spectra\filter\polarize\Cy7para.dat
M:\spectra\filter\polarize\CY7PERP.DAT
M:\spectra\filter\polarize\FITCCIRC.DAT
M:\spectra\filter\polarize\FITCPARA.DAT
M:\spectra\filter\polarize\FITCPERP.DAT
M:\spectra\filter\polarize\T514CIRC.DAT
M:\spectra\filter\polarize\T514PARA.DAT
M:\spectra\filter\polarize\T514PERP.DAT
M:\spectra\filter\polarize\T528APARA.DAT
M:\spectra\filter\polarize\T528APERP.DAT
M:\spectra\filter\polarize\T528CIRC.DAT
M:\spectra\filter\polarize\T528PARA.DAT
M:\spectra\filter\polarize\T528PERP.DAT
M:\spectra\filter\polarize\TPECIRC.DAT
M:\spectra\filter\polarize\TPEPARA.DAT
M:\spectra\filter\polarize\TPEPERP.DAT
M:\WORKS\AFMAB.M
M:\WORKS\AFMABMUL.M
M:\WORKS\AFMBACON.M
M:\WORKS\AFMCODE.M
M:\WORKS\AFMCONAB.M
M:\WORKS\AFMCONTF.M
M:\WORKS\AFMFILT.M
M:\WORKS\AFMFIND.M
M:\WORKS\AFMFIT.M
M:\WORKS\AFMFUN.M
M:\WORKS\AFMKURT.M
M:\WORKS\AFMLOAD.M
M:\WORKS\AFMLOADT.M
M:\WORKS\AFMLSAB.M
M:\WORKS\AFMLSQ.M
M:\WORKS\AFMMULAB.M
M:\WORKS\AFMNOCON.M
M:\WORKS\AFMSCAN.M
M:\WORKS\AFMSJH.M
M:\WORKS\AFMSJHL.M
M:\WORKS\AFMST.M
M:\WORKS\AFMTEST.M
M:\WORKS\ANALYZEP.M
M:\WORKS\ASYMDENS.M
M:\WORKS\AUSGL.M
M:\WORKS\AUSGLCO.M
M:\WORKS\AUSGLE.M
M:\WORKS\AUSGLEI.M
M:\WORKS\AVAIL.M
M:\WORKS\AVAILC.M
M:\WORKS\AVAILCHI.M
M:\WORKS\AVAILCON.M
M:\WORKS\AVAILLIK.M
M:\WORKS\AVAILSIM.M
M:\WORKS\BINPATCH.M
M:\WORKS\BRUMM.M
M:\WORKS\CAPAUS.M
M:\WORKS\CAPFIT.M
M:\WORKS\CAPFUN.M
M:\WORKS\CAPLIK.M
M:\WORKS\CAPOFF.M
M:\WORKS\CAPOFS.M
M:\WORKS\CAPVERS.M
M:\WORKS\CONTEYE.M
M:\WORKS\CONTEYET.M
M:\WORKS\COOR.M
M:\WORKS\CORFORM.M
M:\WORKS\DEPEND.M
M:\WORKS\DISTPOS.M
M:\WORKS\DMVI.M
M:\WORKS\DMVINI.M
M:\WORKS\DMVSTAT.M
M:\WORKS\DMVT.M
M:\WORKS\ENTROPY.M
M:\WORKS\ERROR.M
M:\WORKS\EXAUS.M
M:\WORKS\EXPER.M
M:\WORKS\EXPFIT.M
M:\WORKS\EXPFITD.M
M:\WORKS\EXPFITS.M
M:\WORKS\EXPFITT.M
M:\WORKS\EXPSIMP.M
M:\WORKS\EXPTEST.M
M:\WORKS\EXPTESTD.M
M:\WORKS\FAC.M
M:\WORKS\FINDCOR.M
M:\WORKS\FINDTOP.M
M:\WORKS\FIRSTL.M
M:\WORKS\FIRSTLAT.M
M:\WORKS\FLACH.M
M:\WORKS\FSOLVE.M
M:\WORKS\FSOLVE2.M
M:\WORKS\FURI.M
M:\WORKS\GAUSAUS.M
M:\WORKS\GAUSAUST.M
M:\WORKS\GAUSMUL.M
M:\WORKS\GLOCK.M
M:\WORKS\GLOCKE.M
M:\WORKS\HBUILT.M
M:\WORKS\HD.M
M:\WORKS\HDMUL.M
M:\WORKS\HINIT.M
M:\WORKS\HINKLEY.M
M:\WORKS\HINKLEYD.M
M:\WORKS\HSEARCH.M
M:\WORKS\HSLACK.M
M:\WORKS\INAUF.M
M:\WORKS\INCOMP.M
M:\WORKS\INSTV.M
M:\WORKS\INSTVLS.M
M:\WORKS\INSTVLSB.M
M:\WORKS\LEV50.M
M:\WORKS\LIKELYH.M
M:\WORKS\LINREG.M
M:\WORKS\LSQR.M
M:\WORKS\LSQRB.M
M:\WORKS\MATCHF.M
M:\WORKS\MHINKLEY.M
M:\WORKS\MINDIST.M
M:\WORKS\MPDF.M
M:\WORKS\MULGAUS.M
M:\WORKS\MULGAUSC.M
M:\WORKS\NEBROYUF.M
M:\WORKS\NECHDCMP.M
M:\WORKS\NECONEST.M
M:\WORKS\NEFDJAC.M
M:\WORKS\NEFN.M
M:\WORKS\NEINCK.M
M:\WORKS\NELNSRCH.M
M:\WORKS\NEMODEL.M
M:\WORKS\NEQRDCMP.M
M:\WORKS\NEQRSOLV.M
M:\WORKS\NERSOLV.M
M:\WORKS\NESTOP.M
M:\WORKS\NEWEXP.M
M:\WORKS\NEXTPOW2.M
M:\WORKS\NNLS.M
M:\WORKS\NOCPDF.M
M:\WORKS\NORMALIC.M
M:\WORKS\NORMD2.M
M:\WORKS\NULL.M
M:\WORKS\NUM2STR.M
M:\WORKS\OPENPROB.M
M:\WORKS\OPENROB.M
M:\WORKS\OPROB.M
M:\WORKS\OPTHIST.M
M:\WORKS\PCAUT.M
M:\WORKS\PCCAPAUS.M
M:\WORKS\PCCAPCO2.M
M:\WORKS\PCCAPCOR.M
M:\WORKS\PCCAPERR.M
M:\WORKS\PCCAPFUN.M
M:\WORKS\PCLINK.M
M:\WORKS\PCLINK1.M
M:\WORKS\PCLOAD.M
M:\WORKS\PCOPT.M
M:\WORKS\PCSHOW.M
M:\WORKS\PCVOCHD.M
M:\WORKS\PCVOCST.M
M:\WORKS\PDFT.M
M:\WORKS\PMIS_M-files
M:\WORKS\POSLIK.M
M:\WORKS\PSCOLOR.M
M:\WORKS\QDENS.M
M:\WORKS\RUNANAL.M
M:\WORKS\SDTGSYM.M
M:\WORKS\SDTHAND.M
M:\WORKS\SDTMLH.M
M:\WORKS\SDTREAD.M
M:\WORKS\SHOWJH.M
M:\WORKS\SHOWMUL.M
M:\WORKS\SHOWREC.M
M:\WORKS\SIMPOS.M
M:\WORKS\SOLTEST.M
M:\WORKS\SQFL.M
M:\WORKS\SQFLTST.M
M:\WORKS\SQREG.M
M:\WORKS\SQUFL.M
M:\WORKS\STATSSOL.M
M:\WORKS\TEST.M
M:\WORKS\TESTJP1.M
M:\WORKS\TESTJP2.M
M:\WORKS\TIMED.M
M:\WORKS\TIMEDIG.M
M:\WORKS\TIMEDZ.M
M:\WORKS\PMIS_M-files\AIRY.M
M:\WORKS\PMIS_M-files\ANALYZE.M
M:\WORKS\PMIS_M-files\ANALYZE1.M
M:\WORKS\PMIS_M-files\ANALYZE2.M
M:\WORKS\PMIS_M-files\Analyzeint.m
M:\WORKS\PMIS_M-files\ANA_PDF.M
M:\WORKS\PMIS_M-files\ani.m
M:\WORKS\PMIS_M-files\ani2.m
M:\WORKS\PMIS_M-files\ani3.m
M:\WORKS\PMIS_M-files\ani4.m
M:\WORKS\PMIS_M-files\anisaus.m
M:\WORKS\PMIS_M-files\anisotropy.m
M:\WORKS\PMIS_M-files\anisotropy2.m
M:\WORKS\PMIS_M-files\anisotropy3.m
M:\WORKS\PMIS_M-files\backg.m
M:\WORKS\PMIS_M-files\BACKGR.M
M:\WORKS\PMIS_M-files\CHECK.M
M:\WORKS\PMIS_M-files\CHECKANA.M
M:\WORKS\PMIS_M-files\CHECKAN_.M
M:\WORKS\PMIS_M-files\Checkdif.m
M:\WORKS\PMIS_M-files\CHECKED.M
M:\WORKS\PMIS_M-files\Checkex.m
M:\WORKS\PMIS_M-files\Checkex1.m
M:\WORKS\PMIS_M-files\Checkfit.m
M:\WORKS\PMIS_M-files\CHECKOM.M
M:\WORKS\PMIS_M-files\CHECKOM1.M
M:\WORKS\PMIS_M-files\CHECKOP.M
M:\WORKS\PMIS_M-files\Checkres.m
M:\WORKS\PMIS_M-files\CHECKSA.M
M:\WORKS\PMIS_M-files\checkshit.m
M:\WORKS\PMIS_M-files\CHECKSPL.M
M:\WORKS\PMIS_M-files\CHECKSWI.M
M:\WORKS\PMIS_M-files\CHECKT.M
M:\WORKS\PMIS_M-files\CHECKTST.M
M:\WORKS\PMIS_M-files\CHIGAUSS.M
M:\WORKS\PMIS_M-files\CHIPF.M
M:\WORKS\PMIS_M-files\CLEARPK.M
M:\WORKS\PMIS_M-files\com.m
M:\WORKS\PMIS_M-files\commsd.M
M:\WORKS\PMIS_M-files\compol.m
M:\WORKS\PMIS_M-files\compost.m
M:\WORKS\PMIS_M-files\comseq.m
M:\WORKS\PMIS_M-files\DIFFWIDT.M
M:\WORKS\PMIS_M-files\DOSEQ.M
M:\WORKS\PMIS_M-files\dpc.m
M:\WORKS\PMIS_M-files\EXPF.M
M:\WORKS\PMIS_M-files\EXPF_O.M
M:\WORKS\PMIS_M-files\FGAUSS.M
M:\WORKS\PMIS_M-files\fig1.m
M:\WORKS\PMIS_M-files\FILTER.M
M:\WORKS\PMIS_M-files\FINDPEAK.M
M:\WORKS\PMIS_M-files\FITOPT.M
M:\WORKS\PMIS_M-files\FITTEST.M
M:\WORKS\PMIS_M-files\FLORENTZ.M
M:\WORKS\PMIS_M-files\FMGAUSS.M
M:\WORKS\PMIS_M-files\FMLORENT.M
M:\WORKS\PMIS_M-files\g.m
M:\WORKS\PMIS_M-files\ga.m
M:\WORKS\PMIS_M-files\GAUSS.M
M:\WORKS\PMIS_M-files\GAUSSF.M
M:\WORKS\PMIS_M-files\GAUSSIAN.M
M:\WORKS\PMIS_M-files\ge.m
M:\WORKS\PMIS_M-files\GENTEST.M
M:\WORKS\PMIS_M-files\getsub.m
M:\WORKS\PMIS_M-files\gh.m
M:\WORKS\PMIS_M-files\gh2.m
M:\WORKS\PMIS_M-files\GH3.M
M:\WORKS\PMIS_M-files\gh4.m
M:\WORKS\PMIS_M-files\gh5.m
M:\WORKS\PMIS_M-files\gr.m
M:\WORKS\PMIS_M-files\IFILTER.M
M:\WORKS\PMIS_M-files\INTENSIT.M
M:\WORKS\PMIS_M-files\int_trc.m
M:\WORKS\PMIS_M-files\int_trc2.m
M:\WORKS\PMIS_M-files\JACOB.M
M:\WORKS\PMIS_M-files\JACOB1.M
M:\WORKS\PMIS_M-files\KONZ.M
M:\WORKS\PMIS_M-files\le.m
M:\WORKS\PMIS_M-files\LEVMARQ.M
M:\WORKS\PMIS_M-files\limage.m
M:\WORKS\PMIS_M-files\limage2.m
M:\WORKS\PMIS_M-files\Marqo.m
M:\WORKS\PMIS_M-files\MARQUAR1.M
M:\WORKS\PMIS_M-files\MCGAUSS.M
M:\WORKS\PMIS_M-files\MKTRACE.M
M:\WORKS\PMIS_M-files\MSD.M
M:\WORKS\PMIS_M-files\mulpltr.m
M:\WORKS\PMIS_M-files\MULPLTR2.M
M:\WORKS\PMIS_M-files\NIVEAU.M
M:\WORKS\PMIS_M-files\NIVEAU4.M
M:\WORKS\PMIS_M-files\OCCURSTA.M
M:\WORKS\PMIS_M-files\PDF_OLD.M
M:\WORKS\PMIS_M-files\pi
M:\WORKS\PMIS_M-files\piread.m
M:\WORKS\PMIS_M-files\piread2.m
M:\WORKS\PMIS_M-files\rotdif.m
M:\WORKS\PMIS_M-files\rotram.m
M:\WORKS\PMIS_M-files\run1.m
M:\WORKS\PMIS_M-files\run2.m
M:\WORKS\PMIS_M-files\SEARCHPEAK.M
M:\WORKS\PMIS_M-files\searchpeak.mat
M:\WORKS\PMIS_M-files\SEQFILT.M
M:\WORKS\PMIS_M-files\SEQFIND.M
M:\WORKS\PMIS_M-files\SEQMSD.M
M:\WORKS\PMIS_M-files\SEQTRACE.M
M:\WORKS\PMIS_M-files\SHOWPEAK.M
M:\WORKS\PMIS_M-files\SIGNAL.M
M:\WORKS\PMIS_M-files\SIGNAL1.M
M:\WORKS\PMIS_M-files\SIGNOIS.M
M:\WORKS\PMIS_M-files\SUBIMAGE.M
M:\WORKS\PMIS_M-files\TEST.M
M:\WORKS\PMIS_M-files\TRACEIND.M
M:\WORKS\PMIS_M-files\TRACK.M
M:\WORKS\PMIS_M-files\TRCSTART.M
M:\WORKS\PMIS_M-files\TS.M
M:\WORKS\PMIS_M-files\Untitled1.m
M:\WORKS\PMIS_M-files\VOGEL.M
M:\WORKS\PMIS_M-files\WSTAT.M
M:\WORKS\PMIS_M-files\pi\piread.m
M:\WORKS\PMIS_M-files\pi\piread2.m
M:\WORKS\PMIS_M-files\pi\Seqfind.m
